<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.ScreenshotController">
    <Tab text="Editor">
        <AnchorPane minHeight="400.0" minWidth="500.0" prefHeight="380.0" prefWidth="600.0">
            <children>
                <ScrollPane fx:id="scrollPaneCanvas" layoutX="119.0" layoutY="15.0" prefHeight="432.0"
                            prefWidth="667.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="119.0"
                            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <content>
                        <Canvas fx:id="canvas" height="430.0" width="519.0" AnchorPane.bottomAnchor="98.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0"/>
                    </content>
                </ScrollPane>
                <JFXToolbar layoutX="1.0" layoutY="1.0" prefHeight="470.0" prefWidth="74.0"
                            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <center>
                        <Group>
                            <children>
                                <JFXColorPicker fx:id="colorPicker" layoutX="10.0" layoutY="-35.0" rotate="90.0"
                                                BorderPane.alignment="CENTER">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </JFXColorPicker>
                                <JFXSlider fx:id="sizeSlider" layoutX="20.0" layoutY="25.0" max="30.0" min="0.5"
                                           nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="114.0"
                                           prefWidth="56.0" value="17.0"/>
                                <Canvas fx:id="sizeCircleCanvas" height="30.0" layoutX="32.0" layoutY="156.0"
                                        width="31.0"/>
                                <JFXButton fx:id="copyButton" layoutX="24.0" layoutY="200.0"
                                           onMouseClicked="#onCopyClicked"/>
                                <JFXComboBox fx:id="chooseToolBox" layoutX="9.0" layoutY="-107.0" prefHeight="30.0"
                                             prefWidth="82.0"/>
                            </children>
                        </Group>
                    </center>
                    <bottom>
                        <Group BorderPane.alignment="CENTER">
                            <children>
                                <JFXSpinner fx:id="spinner" layoutX="130.0" layoutY="210.0" prefHeight="100.0"/>
                                <JFXButton fx:id="uploadButton" layoutX="73.0" layoutY="200.0"
                                           mnemonicParsing="false" onMouseClicked="#onUploadClicked"/>
                            </children>
                        </Group>
                    </bottom>
                    <top>
                        <Group BorderPane.alignment="CENTER">
                            <children>
                                <JFXToggleButton fx:id="chooseButton" contentDisplay="BOTTOM" layoutX="55.0"
                                                 layoutY="100.0" mnemonicParsing="false" prefHeight="40.0"
                                                 prefWidth="80.0" selected="true" text="Hide"
                                                 textAlignment="CENTER">
                                    <font>
                                        <Font size="18.5"/>
                                    </font>
                                </JFXToggleButton>
                                <JFXButton fx:id="clickButton" blendMode="SRC_ATOP" cache="true" cacheHint="ROTATE"
                                           depthTest="ENABLE" layoutX="48.0" layoutY="45.0" mnemonicParsing="false"
                                           onMouseClicked="#onMouseClicked" prefHeight="25.0" prefWidth="100.0"
                                           textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                </JFXButton>
                            </children>
                        </Group>
                    </top>
                </JFXToolbar>

            </children>
        </AnchorPane>
    </Tab>
    <Tab text="Catalogue">
        <content>
            <SplitPane fx:id="splitPane" dividerPositions="0.3">
                <items>
                    <VBox fx:id="vBox">
                        <children>
                            <HBox prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <JFXButton fx:id="buttonDel" onMouseClicked="#removeImage"/>
                                    <JFXButton fx:id="buttonCopy" onMouseClicked="#buttonCopy"/>
                                    <JFXButton fx:id="buttonUrl" onMouseClicked="#buttonURL"/>
                                </children>
                            </HBox>
                            <ImageView fx:id="imagePreview" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true"
                                       preserveRatio="true"/>
                        </children>
                    </VBox>
                    <JFXScrollPane fx:id="scrollPane">
                        <content>
                            <JFXMasonryPane fx:id="masonryPane">
                            </JFXMasonryPane>
                        </content>
                    </JFXScrollPane>
                </items>
            </SplitPane>
        </content>
    </Tab>
</JFXTabPane>
