<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<JFXTabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScreenshotController">
   <tabs>
      <Tab text="Editor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="clickButton" blendMode="SRC_ATOP" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="48.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#onMouseClicked" prefHeight="25.0" prefWidth="152.0" ripplerFill="#e88282" text="PrScr" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="334.0" layoutX="224.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXToggleButton fx:id="chooseButton" layoutX="55.0" layoutY="101.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="140.0" selected="true" text="Hide app" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXButton fx:id="ButtonCanvas" blendMode="SRC_ATOP" cache="true" cacheHint="ROTATE" depthTest="ENABLE" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedCanvas" prefHeight="25.0" prefWidth="152.0" ripplerFill="#9d83e5" text="Image" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <StackPane layoutX="100.0" layoutY="300.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Canvas fx:id="canvas" height="151.0" width="200.0" />
                           </children>
                        </StackPane>
                     </children>
                  </StackPane>
                  <JFXButton fx:id="uploadButton" layoutX="373.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#onUploadClicked" text="Upload" />
                  <JFXSpinner fx:id="spinner" layoutX="442.0" layoutY="309.0" prefHeight="150.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Catalogue">
         <content>
            <SplitPane fx:id="splitPane" dividerPositions="0.3">
               <items>
                  <VBox fx:id="vBox">
                      <children>
                          <ImageView fx:id="imagePreview" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                          <JFXButton onMouseClicked="#writeToDB" prefHeight="25.0" prefWidth="180.0" text="Add entry to DB" />
                          <JFXButton onMouseClicked="#removeImage" prefHeight="25.0" prefWidth="180.0" text="Remove Image" />
                      </children>
                  </VBox>
                   <JFXScrollPane fx:id="scrollPane">
                       <content>
                           <JFXMasonryPane fx:id="masonryPane">
                           </JFXMasonryPane>
                       </content>
                   </JFXScrollPane>
               </items>
            </SplitPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
